<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <nav>
                <div class="side-head hov">
                    <i class="fa-brands fa-spotify"></i>
                    &nbsp;
                    <a href="#">Spotify</a>
                </div>
                <div class="side-content hov">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="side-search hov">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </nav>
            <div class="library">
                <div class="lib-head">
                    <div class="lib1 hov">
                        <img src="./assets/library_icon.png" alt="icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="plus hov"><i class="fa-solid fa-plus"></i></div>
                </div>
                <div class="playlist">
                    <p class="play-create">Create your first playlist</p>
                    <p class="play-data">it's easy, we'll help you</p>
                    <button>Create playlist</button>
                </div>
                <div class="podcast">
                    <p class="pod-create">Let's find some podcasts to follow</p>
                    <p class="pod-data">We'll keep you updated on new episodes</p>
                    <button>Browse podcasts</button>
                </div>
                <div class="language">
                    <button>
                        <i class="fa-solid fa-globe"></i>
                        <p>English</p>
                    </button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="leftside">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="rightside">
                    <div>Sign up</div>
                    <button>Log in</button>
                </div>
            </div>
            <div class="main-part">
                <div class="cards-head">
                    <div class="chead1">Popular artists</div>
                    <div class="chead2">Show all</div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./assets/pritam.jpg" alt="">
                        <div class="sname">Pritam</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/arijit.jpg" alt="">
                        <div class="sname">Arijit Singh</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/arrehman.jpg" alt="">
                        <div class="sname">A.R. Rehman</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/sachinjigar.jpg" alt="">
                        <div class="sname">Sachin-Jigar</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/anirudh.jpg" alt="">
                        <div class="sname">Anirudh</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/vishal.jpg" alt="">
                        <div class="sname">Vishal Mishra</div>
                        <div class="prof">Artist</div>
                    </div>
                    <div class="card">
                        <img src="./assets/atifaslam.jpg" alt="">
                        <div class="sname">Atif Aslam</div>
                        <div class="prof">Artist</div>
                    </div>
                </div>
                <div class="cards-head">
                    <div class="chead1">Popular albums</div>
                    <div class="chead2">Show all</div>
                </div>
                <div class="cards">
                    <div class="card1">
                        <img src="./assets/aashiqui2.jpg" alt="">
                        <div class="sname">Aashiqui 2</div>
                        <div class="prof">Mithoon, Ankit Tiwari, Jeet Gannguli</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/love hotel.jpg" alt="">
                        <div class="sname">love hotel</div>
                        <div class="prof">leftovermax</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/ek tha raja.jpg" alt="">
                        <div class="sname">Ek Tha Raja</div>
                        <div class="prof">Badshah</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/animal.jpg" alt="">
                        <div class="sname">ANIMAL</div>
                        <div class="prof">Manan Bhardwaj, Vishal Mishra, Janni</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/sajni.jpg" alt="">
                        <div class="sname">Sajni &#40from...</div>
                        <div class="prof">Ram Sampath, Arijit Singh</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/moosetape.jpg" alt="">
                        <div class="sname">Moosetape</div>
                        <div class="prof">Sidhu Moose Wala</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/makingmemo.jpg" alt="">
                        <div class="sname">Making Memories</div>
                        <div class="prof">Karan Aujla, Ikky</div>
                    </div>
                </div>
                <div class="cards-head">
                    <div class="chead1">Featured Charts</div>
                </div>
                <div class="cards">
                    <div class="card1">
                        <img src="./assets/topsongsglobal.jpg" alt="">
                        <div class="sname">Top Songs -...</div>
                        <div class="prof">Your weekly update of the mo...</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/topsongsusa.jpg" alt="">
                        <div class="sname">Top Songs - USA</div>
                        <div class="prof">Your weekly update of the mo...</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/top50global.jpg" alt="">
                        <div class="sname">Top 50 - Global</div>
                        <div class="prof">Your daily update of the most playe...</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/top50india.jpg" alt="">
                        <div class="sname">Top 50 - INDIA</div>
                        <div class="prof">Your daily update of the most playe...</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/viral50global.jpg" alt="">
                        <div class="sname">Viral 50 - Global</div>
                        <div class="prof">Your daily update of the most viral...</div>
                    </div>
                    <div class="card1">
                        <img src="./assets/viral50usa.jpg" alt="">
                        <div class="sname">Viral 50 - USA</div>
                        <div class="prof">Your daily update of the most viral...</div>
                    </div>
                </div>                
            </div>
        </div>

        <div class="music-player">
            <div class="song">
                <div class="song-img">
                    <img src="assets/sajni.jpg" alt="">
                </div>
                <div class="song-info">
                    <div class="song-name">Sajni re</div>
                    <div class="song-singer">Arijit singh</div>
                </div>
            </div>
            <div class="player">
                <img src="./assets/player_icon1.png" alt="">
                <img src="./assets/player_icon2.png" alt="">
                <img src="./assets/player_icon3.png" alt="" style="width: 32px; height: 32px; opacity: 1;">
                <img src="./assets/player_icon4.png" alt="">
                <img src="./assets/player_icon5.png" alt="">
            </div>
            <div class="volume">
                <i class="fa-solid fa-volume-off"></i>
                <input type="range" min="0" max="100" value="50" class="slider">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>
    </div>
</body>

</html>